In [1]:
%reload_ext sql
%sql postgresql://user_tp:ue_bd_ihm_db@localhost/ue_bd_ihm_db

'Connected: user_tp@ue_bd_ihm_db'

## Test intégrité des clés primaires

## Contraintes d'unicité et non-nullité

### Table compte

In [33]:
%%sql
SELECT * FROM compte

 * postgresql://user_tp:***@localhost/ue_bd_ihm_db
6 rows affected.

[(1, 'leetchi'),
 (2, 'Arnaque'),
 (3, 'Question pour un Champion'),
 (4, 'Arnaque'),
 (5, 'Arnaque'),
 (6, 'Medecin sans frontières')]

In [ ]:
%%sql
insert into compte values (1, 'paypal')

In [ ]:
%%sql
update compte set id=null where id=4

### Table membre

In [34]:
%%sql
SELECT * FROM membre

 * postgresql://user_tp:***@localhost/ue_bd_ihm_db
22 rows affected.

[(1, 'Elizabeth', 'elizabeth@orange.edu'),
 (2, 'Patricia', 'patricia@orange.edu'),
 (3, 'Debbie', 'debbie@orange.en'),
 (4, 'Johnny', 'johnny@orange.fr'),
 (5, 'Betty', 'betty@orange.net'),
 (6, 'Gary', 'gary@icloud.edu'),
 (7, 'Lillian', 'lillian@icloud.en'),
 (8, 'Brian', 'brian@msf.net'),
 (9, 'Joseph', 'joseph@msf.edu'),
 (10, 'Julia', 'julia@hotmail.edu'),
 (11, 'David', 'david@gmail.en'),
 (12, 'Willie', 'willie@imt-atlantique.net'),
 (13, 'Karen', 'karen@imt-atlantique.en'),
 (14, 'Kenneth', 'kenneth@example.fr'),
 (15, 'Robert', 'robert@example.net'),
 (16, 'Francis', 'francis@example.edu'),
 (17, 'John', 'john@msf.com'),
 (18, 'John', 'john@imt-atlantique.edu'),
 (19, 'Karen', 'karen@msf.fr'),
 (20, 'Moses', 'moses@hotmail.com'),
 (21, 'Hamid', 'khalapoum71@gmail.com'),
 (22, 'Aziza', 'khalapoum71@gmail.com')]

In [ ]:
%%sql
insert into membre values (1, 'BLA', 'blabla@bla.bla')

In [ ]:
%%sql
update membre set id=null where id=4;

### Table depense

In [35]:
%%sql
select * from depense

 * postgresql://user_tp:***@localhost/ue_bd_ihm_db
13 rows affected.

[(1, 460, datetime.date(2022, 11, 1), 21, 4, 'loisir'),
 (2, 100, datetime.date(2022, 2, 22), 14, 2, 'deplacement'),
 (3, 500, datetime.date(2021, 6, 27), 2, 3, 'deplacement'),
 (4, 460, datetime.date(2021, 12, 10), 6, 2, 'loisir'),
 (5, 460, datetime.date(2021, 9, 21), 8, 5, 'nourriture'),
 (6, 400, datetime.date(2022, 12, 22), 12, 1, 'loyer'),
 (7, 570, datetime.date(2022, 2, 27), 13, 3, 'loyer'),
 (8, 200, datetime.date(2022, 1, 15), 20, 6, 'deplacement'),
 (9, 430, datetime.date(2022, 12, 27), 2, 1, 'vêtement'),
 (10, 350, datetime.date(2022, 12, 22), 12, 5, 'deplacement'),
 (11, 120, datetime.date(2022, 7, 7), 5, 5, 'loyer'),
 (12, 470, datetime.date(2022, 11, 1), 1, 1, 'deplacement'),
 (13, 400, datetime.date(2022, 6, 9), 22, 1, 'deplacement')]

In [ ]:
%%sql
insert into depense values (1,460, to_date('15/05/2022','dd/mm/yyyy'),21,4,'loyer');

In [ ]:
%%sql
update depense set id=null where id=1;

In [ ]:
%%sql
update depense set membre_id=null where id=1;

In [ ]:
%%sql
update depense set compte_id=null where id=1;

### Table smiley

In [36]:
%%sql
select * from smiley

 * postgresql://user_tp:***@localhost/ue_bd_ihm_db
5 rows affected.

[('https://smiley.com/content', 'content'),
 ('https://smiley.com/triste', 'triste'),
 ('https://smiley.com/mdr', 'mdr'),
 ('https://smiley.com/pistolet', 'pistolet'),
 ('https://smiley.com/licorne', 'licorne')]

In [ ]:
%%sql
insert into smiley values('https://smiley.com/content', 'très content')

In [ ]:
%%sql
update smiley set url = null where url like 'https://smiley.com/content';

### Table commentaire

In [26]:
%%sql
select * from commentaire

 * postgresql://user_tp:***@localhost/ue_bd_ihm_db
21 rows affected.

[(1, datetime.date(2022, 7, 27), 'Ramène la coupe à la maison', 4, 5, 8, 5),
 (2, datetime.date(2022, 7, 1), 'Il faut payer', 15, 4, 6, 2),
 (3, datetime.date(2023, 4, 21), 'Jolie dépense', 1, 6, 12, 1),
 (4, datetime.date(2022, 8, 11), 'lol', 5, 11, 5, 5),
 (5, datetime.date(2022, 12, 1), 'Depeche', 18, 8, 20, 6),
 (6, datetime.date(2022, 2, 20), 'S il te plait', 1, 7, 13, 3),
 (7, datetime.date(2022, 4, 5), 'C est null!', 2, 12, 1, 1),
 (8, datetime.date(2022, 1, 2), 'Ramène la coupe à la maison', 2, 3, 2, 3),
 (9, datetime.date(2022, 2, 16), 'Il faut payer', 14, 10, 12, 5),
 (10, datetime.date(2023, 5, 10), 'Jolie dépense', 15, 2, 14, 2),
 (11, datetime.date(2023, 2, 12), 'lol', 16, 1, 21, 4),
 (12, datetime.date(2022, 11, 25), 'Depeche', 12, 9, 2, 1),
 (13, datetime.date(2023, 1, 16), 'S il te plait', 17, 13, 22, 1),
 (14, datetime.date(2023, 8, 22), 'C est null!', 17, 13, 22, 1),
 (15, datetime.date(2023, 1, 28), 'Ramène la coupe à la maison', 15, 2, 14, 2),
 (16, datetime.date(2023, 2, 15), 'Il faut payer', 10, 6, 12, 1),
 (17, datetime.date(2023, 6, 23), 'Jolie dépense', 2, 7, 13, 3),
 (18, datetime.date(2022, 2, 26), 'lol', 19, 11, 5, 5),
 (19, datetime.date(2023, 1, 15), 'Depeche', 19, 11, 5, 5),
 (20, datetime.date(2022, 10, 16), 'S il te plait', 20, 8, 20, 6),
 (21, datetime.date(2023, 5, 1), 'C est null!', 4, 8, 20, 6)]

In [ ]:
%%sql
insert into commentaire values (1,to_date('15/05/2022','dd/mm/yyyy'), 'Vite!',4,5,8,5 ) ;

In [ ]:
%%sql
update commentaire set membre_id=null where id =1

## Test clés étrangères

In [ ]:
%%sql
update depense set categorie_nom='provision' where id=1;

In [ ]:
%%sql
insert into depense values 
(14 , 460 , TO_DATE( '01/11/2022' , 'dd/mm/yyyy') ,21,4, 'salle de sport');

In [45]:
%%sql
SELECT * FROM commentaire

 * postgresql://user_tp:***@localhost/ue_bd_ihm_db
21 rows affected.

[(1, datetime.date(2022, 7, 27), 'Ramène la coupe à la maison', 4, 5, 8, 5),
 (2, datetime.date(2022, 7, 1), 'Il faut payer', 15, 4, 6, 2),
 (3, datetime.date(2023, 4, 21), 'Jolie dépense', 22, 6, 12, 1),
 (4, datetime.date(2022, 8, 11), 'lol', 5, 11, 5, 5),
 (5, datetime.date(2022, 12, 1), 'Depeche', 18, 8, 20, 6),
 (6, datetime.date(2022, 2, 20), 'S il te plait', 1, 7, 13, 3),
 (7, datetime.date(2022, 4, 5), 'C est null!', 2, 12, 1, 1),
 (8, datetime.date(2022, 1, 2), 'Ramène la coupe à la maison', 2, 3, 2, 3),
 (9, datetime.date(2022, 2, 16), 'Il faut payer', 14, 10, 12, 5),
 (10, datetime.date(2023, 5, 10), 'Jolie dépense', 15, 2, 14, 2),
 (11, datetime.date(2023, 2, 12), 'lol', 16, 1, 21, 4),
 (12, datetime.date(2022, 11, 25), 'Depeche', 12, 9, 2, 1),
 (13, datetime.date(2023, 1, 16), 'S il te plait', 17, 13, 22, 1),
 (14, datetime.date(2023, 8, 22), 'C est null!', 17, 13, 22, 1),
 (15, datetime.date(2023, 1, 28), 'Ramène la coupe à la maison', 15, 2, 14, 2),
 (16, datetime.date(2023, 2, 15), 'Il faut payer', 10, 6, 12, 1),
 (17, datetime.date(2023, 6, 23), 'Jolie dépense', 2, 7, 13, 3),
 (18, datetime.date(2022, 2, 26), 'lol', 19, 11, 5, 5),
 (19, datetime.date(2023, 1, 15), 'Depeche', 19, 11, 5, 5),
 (20, datetime.date(2022, 10, 16), 'S il te plait', 20, 8, 20, 6),
 (21, datetime.date(2023, 5, 1), 'C est null!', 4, 8, 20, 6)]

In [16]:
%%sql
SELECT * FROM membre

 * postgresql://user_tp:***@localhost/ue_bd_ihm_db
5 rows affected.

[(1, 'alice', 'alice@ml.example.com', 1),
 (2, 'bob', 'bob@ml.example.com', 1),
 (3, 'charlie', 'charlie@ml.example.com', 1),
 (4, 'david', 'david@ml.example.com', 1),
 (5, 'elias', 'elias@ml.example.com', 1)]

In [17]:
%%sql
SELECT * FROM compte

 * postgresql://user_tp:***@localhost/ue_bd_ihm_db
1 rows affected.

[(1, 'leetchi')]

In [18]:
%%sql
SELECT * FROM avance

 * postgresql://user_tp:***@localhost/ue_bd_ihm_db
5 rows affected.

[(1, 2, 1, 10, datetime.date(2022, 5, 1), 'nourriture'),
 (2, 1, 3, 15, datetime.date(2022, 5, 2), 'voiture'),
 (3, 4, 2, 20, datetime.date(2022, 5, 3), 'vetements'),
 (4, 5, 3, 5, datetime.date(2022, 5, 4), 'nourriture'),
 (5, 2, 5, 10, datetime.date(2022, 5, 5), 'voiture')]